// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include "resource.h"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HEXBOX MENU
{
    MENUITEM "&OK", IDOK
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TEXTBOX MENU
{
    MENUITEM "&OK", IDOK
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CONTEXT MENU
{
    POPUP "0=LvTables"
    {
        MENUITEM "Text", 1
        MENUITEM "Columns", 2
        MENUITEM "Primary Keys", 3
        MENUITEM "Foreign Keys", 4
        MENUITEM "Table Privileges", 5
        MENUITEM "Statistics", 6
        MENUITEM "Best RowId", 7
        MENUITEM "RowVer", 8
        MENUITEM SEPARATOR
        MENUITEM "Drop Table", 1001
        MENUITEM "Change Owner", 1002
        MENUITEM "Grant All", 1003
        MENUITEM "Revoke All", 1004
    }
    POPUP "1=LvProcedures"
    {
        MENUITEM "Text", 1
        MENUITEM "Columns", 2
    }
    POPUP "2=CbUse"
    {
        MENUITEM "Data Types", 1
        MENUITEM "Driver Information", 2
        MENUITEM "Driver Information - one page", 102
        MENUITEM "Refresh", 3
    }
    POPUP "3=LvResults"
    {
        MENUITEM "&Generate SQL", 1
        MENUITEM "&Delete Rows", 2
        MENUITEM "&Text Box", 3
        MENUITEM "&Hex Box", 4
        MENUITEM "Save to &Excel spreadsheet", 5
        MENUITEM "Show in Excel &Viewer", 6
        MENUITEM "&Print with Excel Viewer", 7
    }
    POPUP "4=Filter"
    {
        MENUITEM "Filter", 1
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME MENU
{
    POPUP "&File"
    {
        MENUITEM "Connec&t...\tCtrl+T", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Printer Set&up...", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Connections", 57360, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Remo&ve checked/all recent items (Use right button or spacebar to check/uncheck items)", ID_FILE_REMOVE_RECENT_ITEMS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    }
    POPUP "&View"
    {
        MENUITEM "&Toolbar", ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar", ID_VIEW_STATUS_BAR
    }
    POPUP "&?"
    {
        MENUITEM "ODBC &tracing", ID_HELP_TRACE
        MENUITEM SEPARATOR
        MENUITEM "&About ODBCQuery...", ID_APP_ABOUT
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ODBCQUTYPE MENU
{
    POPUP "&File"
    {
        MENUITEM "Connec&t...\tCtrl+T", ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Close", ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P", ID_FILE_PRINT
        MENUITEM "Print Pre&view", ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Set&up...", ID_FILE_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent Connections", 57360, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent Files", ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Remo&ve checked/all recent items (Use right button or spacebar to check/uncheck items)", ID_FILE_REMOVE_RECENT_ITEMS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y", ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE
        MENUITEM "Delete\tDel", ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A", ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Copy HT&ML\tCtrl+M", ID_EDIT_COPY_HTML
    }
    POPUP "&Search"
    {
        MENUITEM "&Find...\tCtrl+F", ID_EDIT_FIND
        MENUITEM "Find &Next\tF3", ID_EDIT_REPEAT
        MENUITEM "&Replace...\tCtrl+H", ID_EDIT_REPLACE
    }
    POPUP "&Query"
    {
        MENUITEM "&Execute\tCtrl+E", ID_QUERY_EXECUTE
        MENUITEM SEPARATOR
        MENUITEM "&New Query\tCtrl+N", ID_QUERY_NEW
    }
    POPUP "&View"
    {
        MENUITEM "&Toolbar", ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar", ID_VIEW_STATUS_BAR
    }
    POPUP "&Window"
    {
        MENUITEM "&New Window", ID_WINDOW_NEW
        MENUITEM "&Cascade", ID_WINDOW_CASCADE
        MENUITEM "&Tile", ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons", ID_WINDOW_ARRANGE
    }
    POPUP "&?"
    {
        MENUITEM "ODBC &tracing", ID_HELP_TRACE
        MENUITEM SEPARATOR
        MENUITEM "&About ODBCQuery...", ID_APP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 0, 0, 226, 218
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "About ODBCQuery"
FONT 8, "MS Shell Dlg"
{
    ICON            IDR_MAINFRAME, IDC_STATIC, 8, 10, 11, 10, SS_ICON
    LTEXT           "", IDC_ST_VERSION, 36, 10, 82, 8, SS_LEFT | SS_NOPREFIX
    RTEXT           "", IDC_ST_VERDATE, 124, 10, 46, 8, WS_DISABLED | SS_RIGHT | SS_NOPREFIX
    LTEXT           "© 2007-2013 Jochen Neubeck", IDC_STATIC, 36, 20, 134, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 176, 10, 40, 14, WS_GROUP
    LTEXT           "Distributed under version 2 of the [GNU General Public License],", 1001, 8, 40, 208, 8, SS_LEFT
    LTEXT           "except for 3rd party redistributables mentioned below.", IDC_STATIC, 8, 48, 208, 8, SS_LEFT
    LTEXT           "[Scintilla source code editing component] by Neil Hodgson is", 1003, 8, 62, 208, 8, SS_LEFT
    LTEXT           "subject to the [License for Scintilla and SciTE].", 1006, 8, 70, 208, 8, SS_LEFT
    LTEXT           "[CScintillaCtrl, CScintillaView && CScintillaDoc] may be", 1002, 8, 84, 208, 8, SS_LEFT
    LTEXT           "redistributed only as published by PJ Naughter.", IDC_STATIC, 8, 92, 208, 8, SS_LEFT
    LTEXT           "Redistribution of the mfc42.dll does not comply with GPLv2.", IDC_STATIC, 8, 106, 208, 8, SS_LEFT
    LTEXT           "Users who do not have it at hand should obtain the [mfc42.cab]", 1007, 8, 114, 208, 8, SS_LEFT
    LTEXT           "from Microsoft®, and extract the mfc42.dll using [7-Zip] or alike.", 1008, 8, 122, 208, 8, SS_LEFT
    LTEXT           "Redistribution of the msrdo20.dll does not comply with GPLv2.", IDC_STATIC, 8, 136, 208, 8, SS_LEFT
    LTEXT           "Users who do not have it at hand should obtain the [msrdo20.cab]", 1009, 8, 144, 208, 8, SS_LEFT
    LTEXT           "from Microsoft®, and extract the msrdo20.dll using [7-Zip] or alike.", 1010, 8, 152, 208, 8, SS_LEFT
    LTEXT           "Modeled to some extent after [George Poulose's Query Tool].", 1004, 8, 166, 208, 8, SS_LEFT
    LTEXT           "Application icon taken from [vbAccelerator.com].", 1005, 8, 180, 208, 8, SS_LEFT
    LTEXT           "Thanks to all mentioned above for sharing their code and ideas.", IDC_STATIC, 8, 200, 208, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CHANGE_OWNER DIALOG 0, 0, 162, 33
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Change Owner"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "New Owner:", IDC_STATIC, 2, 4, 44, 8, SS_LEFT
    COMBOBOX        100, 48, 2, 112, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    DEFPUSHBUTTON   "Execute", IDYES, 2, 18, 50, 14
    PUSHBUTTON      "&Skip", IDNO, 56, 18, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 110, 18, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GENERATE_SQL DIALOG 0, 0, 329, 248
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Generate SQL"
FONT 8, "MS Shell Dlg"
{
    CONTROL         "", IDC_LV_COLUMNS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_LIST | LVS_AUTOARRANGE, 2, 4, 325, 224
    AUTOCHECKBOX    "&Quoted identifiers", IDC_TG_QUOTED_IDENTIFIERS, 2, 234, 71, 8
    AUTOCHECKBOX    "&Include owner", IDC_TG_INCLUDE_OWNER, 82, 234, 61, 8
    AUTOCHECKBOX    "&Clipboard", IDC_TG_CLIPBOARD, 162, 234, 50, 10
    DEFPUSHBUTTON   "&OK", IDOK, 224, 232, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 278, 232, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GRANT_ALL DIALOG 0, 0, 162, 33
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Grant All"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "Grantee:", IDC_STATIC, 2, 4, 44, 8, SS_LEFT
    COMBOBOX        100, 48, 2, 112, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    DEFPUSHBUTTON   "Execute", IDYES, 2, 18, 50, 14
    PUSHBUTTON      "&Skip", IDNO, 56, 18, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 110, 18, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HEXBOX DIALOG 0, 0, 400, 300
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Hex Box"
MENU IDD_HEXBOX
FONT 8, "MS Shell Dlg"
{
    CONTROL         "", 100, "heksedit", 0x50310000, 0, 0, 400, 300
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SCINTILLA_FINDDLGORD DIALOG 30, 73, 236, 79
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "Fi&nd what:", -1, 4, 8, 42, 8, SS_LEFT
    EDITTEXT        1152, 47, 7, 128, 12, WS_GROUP | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Match &whole word only", 1040, 4, 26, 100, 12, WS_GROUP
    AUTOCHECKBOX    "Match &case", 1041, 4, 42, 64, 12
    AUTOCHECKBOX    "Regular &expression", IDC_REGULAR_EXPRESSION, 4, 58, 83, 12
    GROUPBOX        "Direction", 1072, 107, 26, 68, 28, WS_GROUP
    AUTORADIOBUTTON "&Up", 1056, 111, 38, 25, 12, WS_GROUP
    AUTORADIOBUTTON "&Down", 1057, 138, 38, 35, 12
    DEFPUSHBUTTON   "&Find Next", IDOK, 182, 7, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 182, 30, 50, 14
    PUSHBUTTON      "&Help", 1038, 182, 55, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SCINTILLA_REPLACEDLGORD DIALOG 36, 44, 230, 94
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "Fi&nd what:", -1, 4, 9, 48, 8, SS_LEFT
    EDITTEXT        1152, 54, 7, 114, 12, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "Re&place with:", -1, 4, 26, 48, 8, SS_LEFT
    EDITTEXT        1153, 54, 24, 114, 12, WS_GROUP | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Match &whole word only", 1040, 5, 44, 104, 12, WS_GROUP
    AUTOCHECKBOX    "Match &case", 1041, 5, 61, 59, 12
    AUTOCHECKBOX    "Regular &expression", IDC_REGULAR_EXPRESSION, 5, 77, 83, 12
    DEFPUSHBUTTON   "&Find Next", IDOK, 174, 4, 50, 14, WS_GROUP
    PUSHBUTTON      "&Replace", 1024, 174, 21, 50, 14
    PUSHBUTTON      "Replace &All", 1025, 174, 38, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 174, 55, 50, 14
    PUSHBUTTON      "&Help", 1038, 174, 75, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TEXTBOX DIALOG 0, 0, 400, 300
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Text Box"
MENU IDD_TEXTBOX
FONT 8, "MS Shell Dlg"
{
    CONTROL         "", 100, "scintilla", 0x50010000, 0, 0, 400, 300
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HEXBOX         ICON           "res\\Frhed.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TEXTBOX        ICON           "res\\notepad.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME      ICON           "res\\ODBCQuery.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ODBCQUTYPE     ICON           "res\\ODBCQueryDoc.ico"
