[$]
font.base=font:Verdana,size:10
font.small=font:Verdana,size:8
font.comment=font:Comic Sans MS,size:9
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.text=font:Times New Roman,size:11
font.text.comment=font:Verdana,size:9
font.embedded.base=font:Verdana,size:9
font.embedded.comment=font:Comic Sans MS,size:8
font.monospace=font:Courier New,size:10
font.vbs=font:Lucida Sans Unicode,size:10

[xml.styles]
# XML: eXtensible Markup Language
# For XML, there is no list of known tags or attributes so all are coloured known
# Default
0=fore:#000000,$(font.text)
# Tags
1=fore:#000080
# Unknown Tags
2=fore:#FF0000
# Attributes
3=fore:#008080
# Unknown Attributes
4=fore:#008080
# Numbers
5=$(colour.number)
# Double quoted strings
6=$(colour.string)
# Single quoted strings
7=$(colour.string)
# Other inside tag
8=fore:#800080
# Comment
9=fore:#808000
# Entities
10=fore:#800080,$(font.text)
# XML style tag ends '/>'
11=fore:#000080
# XML identifier start '<?'
12=fore:#800080,bold
# XML identifier end '?>'
13=fore:#800080,bold
# CDATA
17=fore:#800000,back:#FFF0F0,$(font.text),eolfilled
# Question
18=fore:#800000
# Unquoted Value
19=fore:#608060
# SGML tags <! ... >
21=fore:#000080,back:#EFEFFF
# SGML command
22=fore:#000080,back:#EFEFFF,bold
# SGML 1st param
23=fore:#006600,back:#EFEFFF
# SGML double string
24=fore:#800000,back:#EFEFFF
# SGML single string
25=fore:#993300,back:#EFEFFF
# SGML error
26=fore:#800000,back:#FF6666
# SGML special (#xxxx type)
27=fore:#3366FF,back:#EFEFFF
# SGML entity
28=fore:#333333,back:#EFEFFF
# SGML comment
29=fore:#808000,back:#EFEFFF
# SGML block
31=fore:#000066,back:#CCCCE0

[sql.styles]
# SQL styles
# White space
0=fore:#808080
# Comment
1=fore:#007F00,$(font.comment)
# Line Comment
2=fore:#007F00,$(font.comment)
# Doc comment
3=fore:#7F7F7F
# Number
4=fore:#007F7F
# Keyword
5=fore:#00007F,bold
# Double quoted string
6=fore:#7F007F,$(font.monospace)
# Single quoted string
7=fore:#7F007F,$(font.monospace)
# SQL*Plus
8=$(colour.preproc)
# SQL*Plus PROMPT
9=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# Operators
10=bold
# Identifiers
11=
# End of line where string is not closed / not used
12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# SQL*Plus Comment
13=fore:#007F00,$(font.comment)
# not used
# 14=
# Hash Line Comment
15=fore:#007F00,$(font.comment)
# Keywords2: Database objects
16=fore:#B00040
# Comment Doc Keyword
17=fore:#3060A0,$(font.code.comment.doc)
# Comment Doc Keyword Error
18=fore:#804020,$(font.code.comment.doc)
# Keywords5: User Keywords 1
19=fore:#4B0082
# Keywords6: User Keywords 2
20=fore:#B00040
# Keywords7: User Keywords 3
21=fore:#8B0000
# Keywords8: User Keywords 4
22=fore:#800080

[ODBC.Settings]
LoginTimeout = 30
QueryTimeout = 30

[ExcelExport]
PrintGrid = 1
Header = &L&A&RPage &P of &N
Footer = &LODBCQuery&R&D &T
