#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define IDD_ABOUTBOX                            100
#define IDC_ST_VERSION                          101
#define IDD_SCINTILLA_FINDDLGORD                101
#define IDC_ST_VERDATE                          102
#define IDD_SCINTILLA_REPLACEDLGORD             102
#define IDR_MAINFRAME                           128
#define IDR_ODBCQUTYPE                          129
#define IDR_CONTEXT                             131
#define IDD_GENERATE_SQL                        133
#define IDD_CHANGE_OWNER                        136
#define IDD_GRANT_ALL                           137
#define IDD_TEXTBOX                             139
#define IDD_HEXBOX                              140
#define IDC_TG_QUOTED_IDENTIFIERS               1001
#define IDC_TG_INCLUDE_OWNER                    1002
#define IDC_LV_COLUMNS                          1012
#define IDC_TG_CLIPBOARD                        1013
#define IDC_REGULAR_EXPRESSION                  1042
#define ID_QUERY_EXECUTE                        32774
#define ID_FILE_REMOVE_RECENT_ITEMS             32784
#define ID_EDIT_COPY_HTML                       32785
#define ID_HELP_TRACE                           32789
#define ID_QUERY_NEW                            32805
#define ID_FILE_NEW                             57600
#define ID_FILE_OPEN                            57601
#define ID_FILE_CLOSE                           57602
#define ID_FILE_SAVE                            57603
#define ID_FILE_SAVE_AS                         57604
#define ID_FILE_PAGE_SETUP                      57605
#define ID_FILE_PRINT_SETUP                     57606
#define ID_FILE_PRINT                           57607
#define ID_FILE_PRINT_PREVIEW                   57609
#define ID_FILE_MRU_FILE1                       57616
#define ID_EDIT_CLEAR                           57632
#define ID_EDIT_COPY                            57634
#define ID_EDIT_CUT                             57635
#define ID_EDIT_FIND                            57636
#define ID_EDIT_PASTE                           57637
#define ID_EDIT_REPEAT                          57640
#define ID_EDIT_REPLACE                         57641
#define ID_EDIT_SELECT_ALL                      57642
#define ID_EDIT_UNDO                            57643
#define ID_EDIT_REDO                            57644
#define ID_WINDOW_NEW                           57648
#define ID_WINDOW_ARRANGE                       57649
#define ID_WINDOW_CASCADE                       57650
#define ID_WINDOW_TILE_HORZ                     57651
#define ID_APP_ABOUT                            57664
#define ID_APP_EXIT                             57665
#define ID_VIEW_TOOLBAR                         59392
#define ID_VIEW_STATUS_BAR                      59393
