// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include "resource.h"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_CONTEXT MENU
{
    POPUP "TraceWnd"
    {
        MENUITEM "Undo", ID_TRACEWND_UNDO
        MENUITEM "Redo", ID_TRACEWND_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut", ID_TRACEWND_CUT
        MENUITEM "Copy", ID_TRACEWND_COPY
        MENUITEM "Paste", ID_TRACEWND_PASTE
        MENUITEM "Paste as Single Line", ID_TRACEWND_PASTEASSINGLELINE
        MENUITEM "Delete", ID_TRACEWND_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All", ID_TRACEWND_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Join Lines", ID_TRACEWND_JOINLINES
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 198, 112
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About ODBCTrace"
FONT 12, "MS Shell Dlg", 0, 0, 1
{
    ICON            IDD_TRACE, IDC_STATIC, 6, 6, 20, 20, SS_ICON
    LTEXT           "ODBCTrace 0.00", IDC_ST_VERSION, 30, 4, 66, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "© 2006-2013 Jochen Neubeck", IDC_STATIC, 30, 12, 98, 8, SS_LEFT | SS_NOPREFIX
    CONTROL         "", IDC_ED_LINKS, RICHEDIT_CLASS, WS_GROUP | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN, 2, 30, 182, 34, WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK", IDCANCEL, 82, 96, 34, 13
    RTEXT           "API Level 0.0", IDC_ST_API_LEVEL, 132, 4, 60, 8, WS_DISABLED | SS_RIGHT | SS_NOPREFIX
    RTEXT           "", IDC_ST_VERDATE, 152, 12, 40, 8, WS_DISABLED | SS_RIGHT | SS_NOPREFIX
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONS DIALOGEX 0, 0, 390, 244
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "ODBCTrace Options"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX        "Filter", IDC_FS_FILTER, 0, 0, 308, 244, WS_GROUP, WS_EX_TRANSPARENT
    LISTBOX         IDC_LB_FILTER, 4, 10, 300, 218, WS_GROUP | WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_EXTENDEDSEL | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "&Select all", IDC_PB_SELECT_ALL, 204, 228, 50, 13, WS_GROUP
    PUSHBUTTON      "&Unselect all", IDC_PB_UNSELECT_ALL, 254, 228, 50, 13
    GROUPBOX        "Send output to", IDC_FS_SEND_TO, 310, 0, 80, 20, 0, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Wind&ow", IDC_TG_SEND_TO_WINDOW, 314, 10, 42, 8
    AUTOCHECKBOX    "&File", IDC_TG_SEND_TO_FILE, 360, 10, 26, 8
    GROUPBOX        "Window", IDC_FS_WINDOW, 310, 20, 80, 64, 0, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "All&ways on top", IDC_TG_TOPMOST, 314, 30, 68, 8
    LTEXT           "&Buffer:", IDC_STATIC, 314, 42, 26, 8, SS_LEFT
    COMBOBOX        IDC_CB_HIGHWATERMARK, 340, 40, 46, 118, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    PUSHBUTTON      "Bac&kground color ...", IDC_PB_BKGND_COLOR, 314, 54, 72, 13
    PUSHBUTTON      "&Infotip color ...", IDC_PB_POPUP_COLOR, 314, 68, 72, 13
    GROUPBOX        "File", IDC_FS_FILE, 310, 86, 80, 26, 0, WS_EX_TRANSPARENT
    LTEXT           "&Length:", IDC_STATIC, 314, 98, 26, 8, SS_LEFT
    COMBOBOX        IDC_CB_HWM_FILE, 340, 96, 46, 118, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "Seriali&ze calls", IDC_TG_SERIALIZE_CALLS, 310, 116, 78, 8
    AUTOCHECKBOX    "Hide &nested calls", IDC_TG_HIDE_NESTED_CALLS, 310, 126, 78, 8
    AUTOCHECKBOX    "Hide &diag info", IDC_TG_HIDE_DIAG_INFO, 310, 136, 78, 8
    AUTOCHECKBOX    "Disable &trace", IDC_TG_DISABLE_TRACE, 310, 146, 78, 8
    AUTOCHECKBOX    "W&ait for close", IDC_TG_WAIT_FOR_CLOSE, 310, 156, 78, 8
    AUTO3STATE      "&Catch debug strings", IDC_TG_CATCH_DEBUG_STRINGS, 310, 166, 78, 8
    AUTOCHECKBOX    "Trace t&hread lifetime", IDC_TG_TRACE_THREAD_LIFETIME, 310, 176, 78, 8
    LTEXT           "&Row dump limit:", IDC_STATIC, 310, 188, 52, 8, SS_LEFT
    EDITTEXT        IDC_ED_ROWDUMPLIMIT, 362, 186, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Tools", IDC_FS_EMERGENCY, 310, 200, 80, 26, 0, WS_EX_TRANSPARENT
    PUSHBUTTON      "Kill &Process", IDC_PB_KILL_PROCESS, 314, 210, 72, 13
    DEFPUSHBUTTON   "OK", IDOK, 310, 231, 40, 13, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 350, 231, 40, 13
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TRACE DIALOGEX 0, 0, 398, 89
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ODBCTrace"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CONTROL         "", IDC_ED_OUTPUT, RICHEDIT_CLASS, WS_GROUP | WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | WS_BORDER | WS_CLIPCHILDREN | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_NUMBER | ES_MULTILINE | ES_OEMCONVERT | ES_READONLY | ES_WANTRETURN, 0, 13, 398, 76
    COMBOBOX        IDC_CB_FONTFACE, 0, 0, 124, 246, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    COMBOBOX        IDC_CB_FONTSIZE, 124, 0, 26, 246, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "All&ways on top", IDC_TG_TOPMOST, 154, 2, 60, 10, WS_GROUP
    AUTOCHECKBOX    "Disable &trace", IDC_TG_DISABLE_TRACE, 218, 2, 56, 10
    PUSHBUTTON      "&Clear", IDC_PB_CLEAR, 278, 0, 40, 13
    PUSHBUTTON      "&Options", IDC_PB_OPTIONS, 318, 0, 40, 13
    PUSHBUTTON      "&About", IDC_PB_ABOUT, 358, 0, 40, 13
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONS        ICON           "res/OPTIONS.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TRACE          ICON           "res/TRACE.ico"
